.products {
  &__cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    margin: 20px 0px;
  }

  &__title {
    text-align: center;
    font-size: 30px;
    padding: 30px 0px;
  }

  &__card {
    box-shadow: 1px 1px 10px #aaa3;
    padding: 10px;
    border-radius: 10px;
  }

  &__card:hover {
    transform: scale(1.015);
  }

  &__category {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
    overflow: auto;
    data {
      background-color: red;
      padding: 10px 20px;
    }
    li {
      cursor: pointer;
    }
  }
  &__category__list {
    cursor: pointer;
    white-space: nowrap;
  }

  &__card__imgs {
    border-radius: 20px;
    img {
      width: 100%;
      height: 200px;
      object-fit: contain;
      border-radius: 20px !important;
    }
  }

  &__btn {
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    background: blue;
    font-size: 16px;
    color: white;
    margin: 20px auto;
    display: block;
  }
  &__card__title {
    display: -webkit-box;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }

  &__card__desc {
    display: -webkit-box;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

  &__card__price {
    font-weight: 800;
    padding: 5px 0px;
  }

  @media (max-width: 1150px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }
  }
  @media (max-width: 860px) {
    &__cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 660px) {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 420px) {
    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
